$(document).ready(function () {
        var url = window.location;
        $('.navbar-left').find('.active').removeClass('active');
        $('.navbar-left li a').each(function () {
            if (this.href == url) {
                $(this).parent().addClass('active');
            }
        });
    });

   var input = document.querySelector('input[data-role=tagsinput]'),
       tagify = new Tagify( input, {
              whitelist: #{tagsAvailableAsJSON},
              autocomplete: true,
              enforeWhitelist: true});
   input.style.display = 'none';