    <div id="heading">
     $maybe user <- maybeUser
        _{MsgLoggedAs} #{userIdent $ entityVal user}
        \ | <a href="@{HomeR}">_{MsgHome}</a>
        \ | <a href="@{CreateChallengeR}">_{MsgCreateChallenge}</a>
        \ | <a href="@{ListChallengesR}">_{MsgListChallenges}</a>
        \ | <a href="@{YourAccountR}">_{MsgYourAccount}</a>
        \ | <a href="@{AuthR LogoutR}">_{MsgLogOut}</a>
     $nothing
        <a href="@{AuthR LoginR}">_{MsgLogIn}</a>
$maybe msg <- mmsg
    <div #message .alert .alert-warning><a href="#" class="close" data-dismiss="alert">&times;</a> #{msg}
^{widget}
