<div .subm-commit>#{commitSha1AsText}
<div .subm-description>#{submissionDescription $ fsiSubmission submission}
<div .subm-user>#{submitter}
<div .subm-stamp>#{stamp}
<div .subm-repo>taken from: <code>#{repoUrl $ fsiRepo submission}</code> / branch <code>#{repoBranch $ fsiRepo submission}</code>
$if submissionIsPublic $ fsiSubmission submission
  <div .subm-repo>publicly available at: <code>#{publicSubmissionRepo}</code> / branch <code>#{publicSubmissionBranch}</code>
  <div .subm-browsable>browsable at: <a href="#{browsableUrl}">#{browsableUrl}</a>
  <div .subm-clonable>to get it run: <code>git clone --single-branch #{publicSubmissionRepo} -b #{publicSubmissionBranch}</code>
<hr>
